# selenium-ff-container

./: Dockerfile  config.json  entry_point.sh  generate_config  pom.xml
