<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.liveperson.maven</groupId>
        <artifactId>liveperson-parent</artifactId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LPSelenium-container</artifactId>
    <groupId>com.liveperson.automation</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
		<connection>scm:git:https://lpgithub.dev.lprnd.net/automation-performance/LPSeleniumContainer.git</connection>
    		<developerConnection>scm:git:https://lpgithub.dev.lprnd.net/automation-performance/LPSeleniumContainer.git</developerConnection>
		<url>https://lpgithub.dev.lprnd.net/automation-performance/LPSeleniumContainer.git</url>
    </scm>

    <properties>
        <project.namespace>lpseleniumcontainer</project.namespace>
      </properties>

    <build>
        <plugins>

<!-- Create docker image locally on the BuildAgent-->
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build_and_push_docker_image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>remove</goal>
                        </goals>

                        <configuration>
                            <docker.host>unix:///var/run/docker.sock</docker.host>
                            <images>
                                <image>
                                    <name>${lp.docker.image.full.name}</name>
                                    
                                    <build>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}</dockerFileDir>
                                        </assembly>
                                        <tags>
                                            <tag>${project.version}_${build.number}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                            <authConfig>
                                <username>${lp.docker.hub.user}</username>
                                <password>${lp.docker.hub.password}</password>
                            </authConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- docker end -->
        </plugins>
    </build>


</project>
